%% Generated by autoinst on 2014/08/20
%%
\ProvidesFile{LY1Carlito-LF.fd}
    [2014/08/20 (autoinst)  Font definitions for LY1/Carlito-LF.]

\expandafter\ifx\csname Carlito@scale\endcsname\relax
    \let\Carlito@@scale\@empty
\else
    \edef\Carlito@@scale{s*[\csname Carlito@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Carlito-LF}{}

\DeclareFontShape{LY1}{Carlito-LF}{b}{n}{
      <-> \Carlito@@scale Carlito-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{Carlito-LF}{b}{it}{
      <-> \Carlito@@scale Carlito-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Carlito-LF}{b}{sl}{
      <-> ssub * Carlito-LF/b/it
}{}

\DeclareFontShape{LY1}{Carlito-LF}{m}{n}{
      <-> \Carlito@@scale Carlito-lf-ly1
}{}

\DeclareFontShape{LY1}{Carlito-LF}{m}{it}{
      <-> \Carlito@@scale Carlito-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{Carlito-LF}{m}{sl}{
      <-> ssub * Carlito-LF/m/it
}{}

\DeclareFontShape{LY1}{Carlito-LF}{bx}{sl}{
      <-> ssub * Carlito-LF/b/sl
}{}

\DeclareFontShape{LY1}{Carlito-LF}{bx}{n}{
      <-> ssub * Carlito-LF/b/n
}{}

\DeclareFontShape{LY1}{Carlito-LF}{bx}{it}{
      <-> ssub * Carlito-LF/b/it
}{}

\endinput
