%% Generated by autoinst on 2014/08/20
%%
\ProvidesFile{OT1Carlito-OsF.fd}
    [2014/08/20 (autoinst)  Font definitions for OT1/Carlito-OsF.]

\expandafter\ifx\csname Carlito@scale\endcsname\relax
    \let\Carlito@@scale\@empty
\else
    \edef\Carlito@@scale{s*[\csname Carlito@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Carlito-OsF}{}

\DeclareFontShape{OT1}{Carlito-OsF}{b}{n}{
      <-> \Carlito@@scale Carlito-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{Carlito-OsF}{b}{it}{
      <-> \Carlito@@scale Carlito-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{Carlito-OsF}{b}{sl}{
      <-> ssub * Carlito-OsF/b/it
}{}

\DeclareFontShape{OT1}{Carlito-OsF}{m}{n}{
      <-> \Carlito@@scale Carlito-osf-ot1
}{}

\DeclareFontShape{OT1}{Carlito-OsF}{m}{it}{
      <-> \Carlito@@scale Carlito-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{Carlito-OsF}{m}{sl}{
      <-> ssub * Carlito-OsF/m/it
}{}

\DeclareFontShape{OT1}{Carlito-OsF}{bx}{sl}{
      <-> ssub * Carlito-OsF/b/sl
}{}

\DeclareFontShape{OT1}{Carlito-OsF}{bx}{n}{
      <-> ssub * Carlito-OsF/b/n
}{}

\DeclareFontShape{OT1}{Carlito-OsF}{bx}{it}{
      <-> ssub * Carlito-OsF/b/it
}{}

\endinput
