%% Generated by autoinst on 2014/08/20
%%
\ProvidesFile{T1Carlito-Sup.fd}
    [2014/08/20 (autoinst)  Font definitions for T1/Carlito-Sup.]

\expandafter\ifx\csname Carlito@scale\endcsname\relax
    \let\Carlito@@scale\@empty
\else
    \edef\Carlito@@scale{s*[\csname Carlito@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Carlito-Sup}{}

\DeclareFontShape{T1}{Carlito-Sup}{b}{n}{
      <-> \Carlito@@scale Carlito-Bold-sup-t1
}{}

\DeclareFontShape{T1}{Carlito-Sup}{b}{it}{
      <-> \Carlito@@scale Carlito-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{Carlito-Sup}{b}{sl}{
      <-> ssub * Carlito-Sup/b/it
}{}

\DeclareFontShape{T1}{Carlito-Sup}{m}{n}{
      <-> \Carlito@@scale Carlito-sup-t1
}{}

\DeclareFontShape{T1}{Carlito-Sup}{m}{it}{
      <-> \Carlito@@scale Carlito-Italic-sup-t1
}{}

\DeclareFontShape{T1}{Carlito-Sup}{m}{sl}{
      <-> ssub * Carlito-Sup/m/it
}{}

\DeclareFontShape{T1}{Carlito-Sup}{bx}{sl}{
      <-> ssub * Carlito-Sup/b/sl
}{}

\DeclareFontShape{T1}{Carlito-Sup}{bx}{n}{
      <-> ssub * Carlito-Sup/b/n
}{}

\DeclareFontShape{T1}{Carlito-Sup}{bx}{it}{
      <-> ssub * Carlito-Sup/b/it
}{}

\endinput
