%% Generated by autoinst on 2014/08/20
%%
\ProvidesFile{T1Carlito-TLF.fd}
    [2014/08/20 (autoinst)  Font definitions for T1/Carlito-TLF.]

\expandafter\ifx\csname Carlito@scale\endcsname\relax
    \let\Carlito@@scale\@empty
\else
    \edef\Carlito@@scale{s*[\csname Carlito@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Carlito-TLF}{}

\DeclareFontShape{T1}{Carlito-TLF}{b}{n}{
      <-> \Carlito@@scale Carlito-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{Carlito-TLF}{b}{it}{
      <-> \Carlito@@scale Carlito-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Carlito-TLF}{b}{sl}{
      <-> ssub * Carlito-TLF/b/it
}{}

\DeclareFontShape{T1}{Carlito-TLF}{m}{n}{
      <-> \Carlito@@scale Carlito-tlf-t1
}{}

\DeclareFontShape{T1}{Carlito-TLF}{m}{it}{
      <-> \Carlito@@scale Carlito-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{Carlito-TLF}{m}{sl}{
      <-> ssub * Carlito-TLF/m/it
}{}

\DeclareFontShape{T1}{Carlito-TLF}{bx}{sl}{
      <-> ssub * Carlito-TLF/b/sl
}{}

\DeclareFontShape{T1}{Carlito-TLF}{bx}{n}{
      <-> ssub * Carlito-TLF/b/n
}{}

\DeclareFontShape{T1}{Carlito-TLF}{bx}{it}{
      <-> ssub * Carlito-TLF/b/it
}{}

\endinput
