%% Generated by autoinst on 2014/08/20
%%
\ProvidesFile{T1Carlito-Inf.fd}
    [2014/08/20 (autoinst)  Font definitions for T1/Carlito-Inf.]

\expandafter\ifx\csname Carlito@scale\endcsname\relax
    \let\Carlito@@scale\@empty
\else
    \edef\Carlito@@scale{s*[\csname Carlito@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Carlito-Inf}{}

\DeclareFontShape{T1}{Carlito-Inf}{b}{n}{
      <-> \Carlito@@scale Carlito-Bold-inf-t1
}{}

\DeclareFontShape{T1}{Carlito-Inf}{b}{it}{
      <-> \Carlito@@scale Carlito-BoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{Carlito-Inf}{b}{sl}{
      <-> ssub * Carlito-Inf/b/it
}{}

\DeclareFontShape{T1}{Carlito-Inf}{m}{n}{
      <-> \Carlito@@scale Carlito-inf-t1
}{}

\DeclareFontShape{T1}{Carlito-Inf}{m}{it}{
      <-> \Carlito@@scale Carlito-Italic-inf-t1
}{}

\DeclareFontShape{T1}{Carlito-Inf}{m}{sl}{
      <-> ssub * Carlito-Inf/m/it
}{}

\DeclareFontShape{T1}{Carlito-Inf}{bx}{sl}{
      <-> ssub * Carlito-Inf/b/sl
}{}

\DeclareFontShape{T1}{Carlito-Inf}{bx}{n}{
      <-> ssub * Carlito-Inf/b/n
}{}

\DeclareFontShape{T1}{Carlito-Inf}{bx}{it}{
      <-> ssub * Carlito-Inf/b/it
}{}

\endinput
