%% Generated by autoinst on 2014/08/20
%%
\ProvidesFile{T1Carlito-TOsF.fd}
    [2014/08/20 (autoinst)  Font definitions for T1/Carlito-TOsF.]

\expandafter\ifx\csname Carlito@scale\endcsname\relax
    \let\Carlito@@scale\@empty
\else
    \edef\Carlito@@scale{s*[\csname Carlito@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Carlito-TOsF}{}

\DeclareFontShape{T1}{Carlito-TOsF}{b}{n}{
      <-> \Carlito@@scale Carlito-Bold-tosf-t1
}{}

\DeclareFontShape{T1}{Carlito-TOsF}{b}{it}{
      <-> \Carlito@@scale Carlito-BoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{Carlito-TOsF}{b}{sl}{
      <-> ssub * Carlito-TOsF/b/it
}{}

\DeclareFontShape{T1}{Carlito-TOsF}{m}{n}{
      <-> \Carlito@@scale Carlito-tosf-t1
}{}

\DeclareFontShape{T1}{Carlito-TOsF}{m}{it}{
      <-> \Carlito@@scale Carlito-Italic-tosf-t1
}{}

\DeclareFontShape{T1}{Carlito-TOsF}{m}{sl}{
      <-> ssub * Carlito-TOsF/m/it
}{}

\DeclareFontShape{T1}{Carlito-TOsF}{bx}{sl}{
      <-> ssub * Carlito-TOsF/b/sl
}{}

\DeclareFontShape{T1}{Carlito-TOsF}{bx}{n}{
      <-> ssub * Carlito-TOsF/b/n
}{}

\DeclareFontShape{T1}{Carlito-TOsF}{bx}{it}{
      <-> ssub * Carlito-TOsF/b/it
}{}

\endinput
